#################################################################
# /etc/hosts.allow 에 등록할 허용 IP 및 호스트 목록
#
# - 주석(#)과 빈 줄은 Ansible 플레이북이 자동으로 무시합니다.
# - 한 줄에 하나의 IP, 네트워크 대역, 또는 호스트 이름을 적습니다.
#################################################################
####예시####
# 1. 특정 단일 IP 주소 허용 (가장 일반적)
#192.168.1.150      # 관리자 PC
# 2. 네트워크 대역 전체 허용 (CIDR 형식)
#10.0.0.0/8         # 회사 내부 전체 네트워크
# 3. 특정 호스트 이름 허용
#monitoring.my-service.com   # 모니터링 서버
# 4. 특정 도메인 전체 허용 (와일드카드)
#.partner-company.com     # 파트너사 도메인 전체 (.으로 시작)
# 5. 또 다른 단일 IP 주소
#211.172.88.99      # 외부 고정 IP 사무실



# 경고: 아래 설정은 모든 IP 주소의 접근을 허용합니다. - 추후 변경
ALL
