#/etc/fail2ban/action.d/ncnotify.conf

[Definition]
actionstart =
actionstop =
actioncheck =
actionban = echo "Fail2Ban triggered on $(hostname): %(failures)s failures from %(ip)s" | nc -N 192.168.55.8 9999
actionunban =
