[local]
localhost ansible_connection=local


[student2]
192.168.55.5 ansible_user=student2 ansible_port=22

[attacker]
192.168.55.3 ansible_user=student ansible_ssh_pass=student

[all:vars]
ansible_python_interpreter=/usr/bin/python3
